{
    "compilerOptions": {
        "strict": true,
        "module": "ESNext",
        "outDir": "dist",
        "target": "es5",
        "rootDir": "src",
        "moduleResolution": "Node",
        "declaration": true,
        "emitDeclarationOnly": true,
        "lib": [
            "es5",
            "dom"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}